*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color1: #ca772a;
    --color2: #d49569;
    --color3: #2b5a88;
    --color4: #8fa5bb;
    --color5: #f3efee;
}
body{
    position: relative;
    font-family: 'Poppins', sans-serif;
    display: grid;
    place-content: center;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    margin: 80px auto;
}
/* HEADER */
.header{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 0 100px;
    background-color: var(--color3);
    color: var(--color5);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.logo{
    width: 50px;
    height: 50px;
}
.logo--footer {
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: 20px auto;
}
.logo-img{
    width: 100%;
    height: 100%;
}
.nav{
    display: flex;
    gap: 30px;
}
.nav-link{
    color: var(--color5);
    padding: 13px 20px;
    border-radius: 5px;
    transition: .3s ease;
    transition-property: background-color,color;
}
.nav-link:hover{
    background-color: var(--color1);
    color: var(--color5);
}
.btn-admin{
    padding: 13px 50px;
    border-radius: 5px;
    background-color: var(--color5);
    color: var(--color3);
}

/* Admin */
.title{
    position: relative;
    text-align: center;
    color: var(--color1);
    padding-bottom: 10px;
}
.title::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 70px;
    height: 5px;
    border-radius: 27px;
    background-color: var(--color1);
}
.table-container{
    width: 100%;
    margin: 50px auto 20px;
    padding: 10px;
    border-collapse: collapse;
}
.table-container .imagen{
    width: 110px;
    height: 110px;
}
th,
td,
tr{
    border: 2px solid var(--color3);
    padding: 12px;
}
th{
    color: var(--color1);
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
}
td{
    font-weight: 400;
}
tr{
    text-align: center;
}
.icon{
    font-size: 50px;
}
.icon-img{
    color: #35d035;
}
.icon-up{
    color: #ffc800;
}
.icon-del{
    color: #ef0c39;
}
.no-border{
    border: none;
}

/* Formularios */
.container-form{
    position: relative;
    width: 100%;
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 50px;
}
.container-form .form{
    width: 100%;
    height: 100%;
    background-color: var(--color5);
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.form-title{
    position: relative;
    font-size: 27px;
    font-weight: 400;
}
.form-title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 4px;
    border-radius: 27px;
    background-color: var(--color3);
}
.form .input-field{
    width: 100%;
    height: 50px;
    margin-top: 30px;
}
.input-field input,
.input-field textarea{
    width: 100%;
    height: 100%;
    padding: 0 35px;
    border: none;
    outline: none;
    font-size: 16px;
    background-color: transparent;
    border: 2px solid var(--color4);
    border-radius: 3px;
}
.form .input-field--tarea{
    height: 100px;
}
.input-field--tarea textarea{
    padding: 15px 35px;
}
.form .button{
    margin-top: 35px;
}
.form .button input{
    border: none;
    color: var(--color5);
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 6px;
    background-color: var(--color3);
    cursor: pointer;
    transition: all .3s ease;
}
.button input:hover{
    background-color: #204367;
}

.input-field .file-label{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.file-label input{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    outline: none;
    opacity: 0;
}
.file-label .file-cta{
    background-color: var(--color4);
    color: var(--color3);
    display: flex;
    align-items: center;
    height: 100%;
}
.file-label .file-cta span{
    cursor: pointer;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
}
.file-cta,
.file-name{
    z-index: 888;
    position: relative;
    border: 1px solid var(--color3);
    border-color: var(--color3);
    border-radius: 4px;
    padding: 10px 16px;
}
.file-label .file-name{
    height: 100%;
    width: 100%;
    cursor: pointer;
    font-size: 13px;
    display: flex;
    align-items: center;
}
.file-name:hover ~ .file-cta span{
    opacity: .7;
    background-color: red;
}

/* Paginacion */
.pagination{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pagination-btn{
    background-color: var(--color3);
    color: var(--color5);
    padding: 12px 30px;
    border-radius: 9999px;
    cursor: pointer;
    opacity: 1;
    transition: opacity .2s ease;
}
.pagination-btn:hover{
    opacity: .7;
}
.pagination-list{
    width: 40px;
    height: 40px;
    background-color: var(--color1);
    border-radius: 50%;
    display: grid;
    place-content: center;
}
.pagination-list li{
    width: 100%;
    height: 100%;
}
.pagination-link{
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 20px;
    color: var(--color5);
}
.has-text{
    text-align: right;
    margin-bottom: 20px;
}

/* Home */
.main {
    position: relative;
    top: 80px;
    padding: 0 0 100px 0;
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    gap: 40px;
}
.card {
    position: relative;
    width: 100%;
    height: 450px;
    text-align: center;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 10px;
    box-shadow: 0 0 12px 1px #7b7b7b68;
}
.card-title{
    text-transform: capitalize;
    font-weight: 600;
    font-size: 20px;
    align-self: center;
    color: var(--color3);
    height: 100%;
}
.img-card {
    grid-row: 2/3;
    width: 250px;
    height: 250px;
    margin: 0 auto;
}
.img-card img{
    width: 100%;
    height: 100%;
}
.description{
    font-weight: 300;
    align-self: center;
    color: var(--color4);
    font-size: 14px;
}
.precio {
    align-self: center;
    position: absolute;
    bottom: 0;
    text-align: left;
    font-weight: 600;
    margin-left: 15px;
    font-size: 30px;
    color: var(--color1);
}

/* Btn back */
.btn-container {
    width: 190px;
    height: 50px;
    display: flex;
    margin-right: 20px;
    position: absolute;
    right: 0;
}
.btn-back{
    width: 100%;
    height: 100%;
    background-color: var(--color1);
    color: var(--color5);
    border-radius: 9999px;
    outline: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    opacity: 1;
    transition: opacity .2s ease;
}
.btn-back:hover{
    opacity: .7;
}

/* Producto imagen */
.columns{
    position: relative;
    top: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.column-update p{
    text-align: center;
    color: var(--color4);
    margin-bottom: 20px;
}
.form-up-title{
    text-align: center;
    color: var(--color3);
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}
.figure{
    height: 700px;
}
.figure-img{
    width: 100%;
    height: 100%;
}
.button-del-img{
    width: 190px;
    height: 50px;
    margin: auto;
}
.button-del-img input,
.button-up-img input{
    cursor: pointer;
}
.button-del-img input:hover,
.button-up-img input:hover{
    color: var(--color5);
}
.button-up-img{
    height: 50px;
}

/* Mensaje Succes */
.success,
.danger{
    width: 100%;
    color: var(--color5);
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
}
.success{
    background-color: #35d035;
}
.danger{
    background-color: #ef0c39;
}
.success strong{
    font-size: 22px;
}
.confirm{
    color: #000;
    font-weight: 600;
    font-size: 18px;
    margin-left: 15px;
}
.confirm:hover{
    text-decoration: underline;
}

/* Footer */
.footer{
    width: 100vw;
    background-color: var(--color4);
    color: var(--color5);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.footer-main {
    grid-column: 1 / 2;
    padding: 0;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}
.footer-contenido {
    grid-column: 2/-1;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    padding: 30px 0 0 0;
}
.footer-copy{
    grid-column: 1/-1;
    margin: 10px auto;
    text-align: center;
    font-weight: 300;
    color: var(--color3);
}
.footer-box{
    text-align: center;
}
.footer-box--left{
    margin-left: 20px;
}
.footer-title{
    margin-bottom: 20px;
}
.footer-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}
.footer-item{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.footer-text{
    text-align: left;
    color: var(--color3);
}
.footer-link{
    display: flex;
    column-gap: 10px;
}

@media (min-width: 992px){
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}