*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color1: #ca772a;
    --color2: #d49569;
    --color3: #2b5a88;
    --color4: #8fa5bb;
    --color5: #f3efee;
}
body{
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
/* HEADER */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 20px 100px;
    background-color: var(--color3);
    color: var(--color5);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.logo{
    width: 50px;
    height: 50px;
}
.logo-img{
    width: 100%;
    height: 100%;
}
.nav{
    display: flex;
    gap: 30px;
}
.nav-link{
    color: var(--color5);
    padding: 13px 20px;
    border-radius: 5px;
    transition: .3s ease;
    transition-property: background-color,color;
}
.nav-link:hover{
    background-color: var(--color1);
    color: var(--color5);
}
.btn-admin{
    padding: 13px 50px;
    border-radius: 5px;
    background-color: var(--color5);
    color: var(--color3);
}

/*main*/
.container{
    width: 90%;
    padding: 10px;
    margin: 0 auto;
}
.main{
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 10px;
}
.card{
    height: 400px;
    text-align: center;
}
.img-card{
    width: 300px;
    height: 300px;
}
.img-card-product{
    width: 100%;
    height: 100%;
}
.card-content{
    border: 3px solid var(--color3);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}